<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style,css">
    <title>💯ia.fofa🦊</title>
</head>
<body>
    <section>
        <div>
            <img src="blaze-carro-png.jpg"
        </div>
    </section>
    <section>
    <div>
     <h1> você pode ṕerguntar para a ia.fofa💯</h1>
    <div></div>
    <div></div>
    <div></div>

    </div>
    </section>
</body>
</html>